 * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 }

 body {
  width: 100vw;
  height: 100vh;
 }

 header {
  background-color: blueviolet;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 32px;
  color: #EB2929;
  font-weight: 900;
}

nav {
  display: flex;
  column-gap: 25px;
  align-items: center;
}

.btn {
  padding: 15px 10px;
  background-color: #CE0505;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 3px;
  font-weight: 500;
}

nav a {
  text-decoration: none;
  color: #fff;
}


.hero-section {
  height: 500px;
  background-color: blueviolet;
  background: url(https://i.insider.com/6270194e0983640018c0b65d?width=1200&format=jpeg) no-repeat;
  background-size: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  color: #fff;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.8s;
  opacity: 0.6;
  background-color: black;
  background-size: 100% 100%;
}

.hero-section .title {
  z-index: 1;
  font-size: 32px;
}

.hero-section .subtitle {
  z-index: 1;
  font-size: 32px;
}

.search-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.search-section input {
  width: 400px;
  padding: 15px;
  border: 1px solid black;
  border-radius: 3px;
  z-index: 1;
}

.hero-section .btn {
  z-index: 1;
}

.cards-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px;
}

.card {
  width: 250px;
  height: 300px;
  overflow: hidden;
  border: 1px solid red;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.details-CardContainer {
  display: flex;
  align-items: center;
}